# .env.example
# Порт, на котором запускается приложение
PORT=3000

# Конфигурация PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_db

# Конфигурация JWT
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=3600
